spring.application.name=salesIntel
spring.datasource.url=jdbc:mysql://localhost:3306/sales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Analaura10!
spring.jpa.hibernate.ddl-auto=update
