spring.application.name=salesIntel
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lucdb752
spring.jpa.hibernate.ddl-auto=update
