spring.application.name=salesIntel
spring.datasource.url=jdbc:postgresql://localhost:5432/sales?
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
